<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>信息提交失败</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- 兼容IE浏览器 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 兼容高速浏览模式 -->
    <meta name="renderer" content="webkit">
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- 引入开发css-->
    <link href="../submit_page/css/style.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/common.css">
    <!--[if lt IE 9]>
    <script src="../bootstrap/js/html5shiv.min.js"></script>
    <script src="../bootstrap/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--头部-->
<img src="../images/u2.png" class="img-responsive top">
<!--主内容开始-->
<div class="content">
    <form action="" id="myForm">
        <!--信息提交成功图标 -->
        <dl class="text-center">
            <dt><img src="../images/u143.png"/></dt>
            <dd class="info-submitted-defeat">信息提交失败</dd>
        </dl>
        <!--你还可以：-->
        <div class="text-left" style="border:0;">
            <p style="margin-left:15px;color: #949494;">您可以：</p>
        </div>
        <div class="text-center">
            <a href="perfect_info.html" class="submit-information"><input type="button" value="返回重新提交" id="submit-info"/></a>
        </div>
    </form>
</div>
<!--内容结束-->
<script src="../bootstrap/js/jquery-1.11.3.js"></script>
<!--Bootstrap的插件文件 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!--<script src="../js/new_year/new_year.js"></script>-->
</body>
</html>